[gd_scene load_steps=3 format=3 uid="uid://ddea50lu74r88"]

[ext_resource type="PackedScene" uid="uid://cwkqtess7oiq8" path="res://assets/mushburg test building.glb" id="1_b42qt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4vvjo"]
size = Vector3(4, 4, 4)

[node name="TestBuildingNode" type="Node3D"]

[node name="TestBuildingBody" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -1)

[node name="TestBuildingCollision" type="CollisionShape3D" parent="TestBuildingBody"]
shape = SubResource("BoxShape3D_4vvjo")

[node name="mushburg test building" parent="TestBuildingBody" instance=ExtResource("1_b42qt")]
