[gd_scene load_steps=6 format=3 uid="uid://tqwffp2sn7v4"]

[ext_resource type="Script" path="res://scenes/BuilderNode.gd" id="1_rnwa5"]

[sub_resource type="Environment" id="Environment_4ix2a"]
background_energy_multiplier = 1.95
ambient_light_color = Color(0.647059, 0.839216, 0.847059, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_siraj"]
albedo_color = Color(0.145098, 0.388235, 0.0588235, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_cx7ym"]
material = SubResource("StandardMaterial3D_siraj")
size = Vector2(16, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_q0mr7"]
size = Vector3(16, 0, 16)

[node name="WorldNode" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4ix2a")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.739361, 0.673309, 0, -0.673309, 0.739361, 0, 6.69223, 9.64715)

[node name="BuilderNode" type="Node" parent="."]
script = ExtResource("1_rnwa5")

[node name="PlaneBody" type="StaticBody3D" parent="."]

[node name="PlaneMesh" type="MeshInstance3D" parent="PlaneBody"]
mesh = SubResource("PlaneMesh_cx7ym")
skeleton = NodePath("../..")

[node name="PlaneCollision" type="CollisionShape3D" parent="PlaneBody"]
shape = SubResource("BoxShape3D_q0mr7")

[node name="GridMap" type="GridMap" parent="."]
