[gd_scene load_steps=7 format=3 uid="uid://tqwffp2sn7v4"]

[ext_resource type="Script" path="res://Scripts/BuilderNode.gd" id="1_rnwa5"]
[ext_resource type="Script" path="res://scenes/WorldCamera.gd" id="1_v0qsb"]
[ext_resource type="Script" path="res://Scripts/TerrainGenerator.gd" id="2_5jump"]
[ext_resource type="Texture2D" uid="uid://s2coxt7fys38" path="res://assets/it_mb tileset square.png" id="2_c0uca"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_chsvo"]
texture = ExtResource("2_c0uca")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_ss1d8"]
sources/0 = SubResource("TileSetAtlasSource_chsvo")

[node name="WorldNode" type="Node2D"]

[node name="WorldCamera" type="Camera2D" parent="."]
position = Vector2(256, 144)
scale = Vector2(0.999982, 0.500037)
script = ExtResource("1_v0qsb")

[node name="GridMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_ss1d8")
format = 2
layer_0/tile_data = PackedInt32Array(0, 65536, 0, 131072, 65536, 0, 262144, 65536, 0, 393216, 65536, 0, 524288, 65536, 0, 655360, 65536, 0, 786432, 65536, 0, 917504, 65536, 0)
metadata/_editor_floor_ = Vector3(0, 3, 0)

[node name="TerrainGenerator" type="Node2D" parent="GridMap"]
script = ExtResource("2_5jump")

[node name="BuilderNode" type="Node" parent="."]
script = ExtResource("1_rnwa5")

[connection signal="child_entered_tree" from="BuilderNode" to="." method="_on_builder_node_child_entered_tree"]
