[gd_scene load_steps=8 format=3 uid="uid://ft6pf4hoo85p"]

[ext_resource type="PackedScene" uid="uid://cwkqtess7oiq8" path="res://assets/mushburg test building.glb" id="1_3pqol"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s7y3e"]
albedo_color = Color(0.188235, 0.458824, 0.243137, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vkjlf"]
material = SubResource("StandardMaterial3D_s7y3e")

[sub_resource type="BoxShape3D" id="BoxShape3D_hkssf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rqksa"]
albedo_color = Color(0.454902, 0.635294, 0.172549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3e6sb"]
material = SubResource("StandardMaterial3D_rqksa")

[sub_resource type="BoxShape3D" id="BoxShape3D_67lfy"]

[node name="MeshLibraryNode" type="Node3D"]

[node name="DarkGreenTile" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -1, -1)
mesh = SubResource("BoxMesh_vkjlf")

[node name="StaticBody3D" type="StaticBody3D" parent="DarkGreenTile"]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="DarkGreenTile/StaticBody3D"]
shape = SubResource("BoxShape3D_hkssf")

[node name="LightGreenTile" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -1, 1)
mesh = SubResource("BoxMesh_3e6sb")

[node name="StaticBody3D" type="StaticBody3D" parent="LightGreenTile"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LightGreenTile/StaticBody3D"]
shape = SubResource("BoxShape3D_67lfy")

[node name="mushburg test building" parent="." instance=ExtResource("1_3pqol")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4.5, 2, 0)
